{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=aidevagent;Username=aidevagent;Password=aidevagent"
  },
  "AI": {
    "Provider": "AzureOpenAI",
    "Deployment": "coding-model",
    "Endpoint": "",
    "ApiKey": ""
  },
  "GitLab": {
    "BaseUrl": "https://gitlab.com",
    "Token": ""
  },
  "Jira": {
    "BaseUrl": "https://your-domain.atlassian.net",
    "Email": "",
    "Token": "",
    "BoardId": null,
    "ProjectKey": ""
  },
  "Workspace": {
    "Root": ".workspaces"
  },
  "Docker": {
    "SandboxImage": "mcr.microsoft.com/dotnet/sdk:10.0",
    "Memory": "1g",
    "Cpus": "1",
    "Network": "bridge"
  },
  "Sandbox": {
    "AllowLocalFallback": true
  },
  "Workflow": {
    "MaxRepairAttempts": 3,
    "RequireApprovalBeforeMr": false,
    "EnableGitClone": false,
    "EnableSandboxSmoke": true
  }
}
